spring.application.name=fsweb-s17d1
server.port=8585

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

project.developer.fullname=Ali Samet Tan
course.name=java-fulltime
